# -Android-Android_Studio_Lecture

./: README.md
170911_School_Study/app/: build.gradle
AndroidMemo2_170922/app/: build.gradle
AndroidMemoORM_170922/app/: build.gradle
AndroidMemo_170919/app/: build.gradle
Animation/app/: build.gradle
Animation_170914after/: MovingButtonActivity.md
Animation_170914after/app/: build.gradle
AsyncTaskBasic_171016/app/: build.gradle
BasicLayout/: BasicCaculator.md
BasicLayout/app/: build.gradle
BasicLayout_Review_170915/: BasicLayout_Review.md
BasicLayout_Review_170915/app/: build.gradle
BasicList_170919/app/: build.gradle
BasicWidget_170915/: BasicWidget_170915.md
BasicWidget_170915/app/: build.gradle
Bicycle_171017/app/: build.gradle
Contact/app/: build.gradle
Contact_170926/app/: build.gradle
CustomGallery/app/: build.gradle
CustomView/app/: build.gradle
DependencyInjection_171023/app/: build.gradle
DependencyInjection_171023/app/src/androidTest/java/com/example/mcbud/dependencyinjection_171023/: ExampleInstrumentedTest.java
DependencyInjection_171023/app/src/main/: AndroidManifest.xml
DependencyInjection_171023/app/src/main/java/com/example/mcbud/dependencyinjection_171023/: MainActivity.java
DependencyInjection_171023/app/src/main/res/layout/: activity_main.xml
DependencyInjection_171023/app/src/main/res/values/: strings.xml
DependencyInjection_171023/app/src/test/java/com/example/mcbud/dependencyinjection_171023/: ExampleUnitTest.java
FragmentBasic2_170927/app/: build.gradle
app/: build.gradle
(+485 files in other folders)
